// В маленьком городке население p0 = 1000на начало года. Население регулярно увеличивается на 2
//  percent1 год, и, кроме того, 50каждый год в город приезжают новые жители. 
//  Сколько лет нужно городу, чтобы его население было больше или равно p = 1200 количеству жителей?

// Функция nb_yearдолжна возвращать nколичество полных лет, необходимых для получения населения, 
// большего или равного p.

function nbYear(p0, percent, aug, p) {
  let population  = p0
  let year = 0

  while(population < p){
    population = population + (population*(percent/100)+aug)
    year++
  }
  return year
}

console.log(nbYear(1500000, 2.5, 10000, 2000000))